@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap');

body {
	font-family: Arapey;
  font-size: 14px;
  line-height: 1.42857143;
  color: #333333;
  background-color: #ffffff;
}



.container-header, .container-sub, .container-home, .container-team, .container-footer, .container-rev, .container-prod, .container-contact, .contact-depot, .container-marketing {
	padding-right: 15px;
	padding-left: 15px;
	margin-right: auto;
	margin-left: auto;
}
@media (min-width: 768px) {
  .container-header, .container-sub, .container-home, .container-team, .container-footer, .container-rev, .container-prod, .container-contact, .contact-depot, .container-rec, .container-blur {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container-header, .container-sub, .container-home, .container-team, .container-footer, .container-rev, .container-prod, .container-contact, .contact-depot, .container-rec, .container-blur {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container-header, .container-home, .container-sub, .container-team, .container-footer, .container-rev, .container-prod, .container-contact, .contact-depot, .container-rec, .container-blur {
    width: 1170px;
  }
}
/* navaigation */
.nav navbar-nav navbar-right{
	float: left;
}
.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
    background-color: #f0f0f0;
}
button, html input[type="button"], input[type="reset"], input[type="submit"] {
    -webkit-appearance: button;
    cursor: pointer;
}
input, button, select, textarea {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}
button, select {
    text-transform: none;
}
button {
    overflow: visible;
}
button, input, optgroup, select, textarea {
    color: inherit;
    font: inherit;
    margin: 0;
}
.navbar {
    position: relative;
	background-color: #ffffff;
    min-height: 80px;
    margin-bottom: 1px;
    border: 1px solid transparent;
	display: block;
}
.navbar-fixed-top .navbar-collapse .navbar-fixed-bottom .navbar-collapse {
    max-height: 340px;
	float: right;
}
.navbar-default {
  background-color: #ffffff;
  border-color: #cccccc;
}
.navbar-fixed-top {
    top: 0;
    border-width: 0 0 1px;
}
.nav {
    margin-bottom: 10px;
    padding-left: 20px;
	padding-right: 25px;
	padding-top: 30px;
    list-style: none;
}
ul,{
    margin-top: 10px;
    margin-bottom: 10px;
}
.nav > li {
    position: relative;
	display: inline;
}
.nav > li > a {
    position: relative;
    display: inline;
    padding: 10px 15px;
}
.navbar-nav > li > a {
    padding-top: 10px;
    padding-bottom: 10px;
    line-height: 20px;
}
.navbar a {
    outline: 0;
    font-size: 20px;
}
.nva-button{
	font-weight: bold;
}
.navbar-nav {
    margin: 15px -15px;
}
.navbar-collapse.in {
    overflow-y: auto;
}
.navbar-toggle {
	position: relative;
    float: right;
    margin-right: 15px;
    padding: 9px 10px;
    margin-top: 23px;
    margin-bottom: 23px;
    background-color: transparent;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 0;
}
/* navaigation */

/* homepage */
.logo {
	margin-top: 7px;
	margin-bottom: 5px;
	float: left;
	width: 220px;
	height: 90px;
}
a {
    background-color: transparent;
}
h1 {
	text-align: center;
	color: black;
	font-size: 320%;
}
h1.thicker {
	font-weight: bold;
}
h2.thicker {
	font-weight: bold;
}
h2, h3, h4 {
	text-align: center;
	color: #B30EA3;
	font-size: 250%;
}
h4.masthead-subheading {
	color: #f1eef1;
}
h5{
	text-align: left;
	color: black;
	font-size: 140%;
}
p {
	text-align: justify;
	color: black;
	font-size: 140%;
}
.featurette-divider {
    margin: 5rem 0;
}
.hr {
    margin-top: 1rem;
    margin-bottom: 1rem;
    border: 0;
	border-top: 5px solid rgba(181 35 170 / 65%);
}
.hr {
    box-sizing: content-box;
    height: 5px;
    overflow: visible;
}
.row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}
.con-three{
	margin-top: 30px;
	margin-bottom: 10px;
}
.com-name{
	padding-top: 3rem;
	margin-bottom: 10px;
}
.recruitment{
	padding-bottom: 30px;
	margin-top: 10px;
}
.container-rec {
	padding-right: 15px;
	padding-left: 15px;
	margin-right: auto;
	margin-left: auto;
}
#container-products {
	background-color:#FFF9EF;
    padding-top: 3rem;
	padding-right: 15px;
	padding-left: 15px;
	margin-right: auto;
	margin-left: auto;
	margin-top:5rem;
	padding-bottom: 5rem;
}
.clear {
	clear: both;
}
.products-high{
	padding-top: 5rem;
}
.rec-but{
	padding-bottom:5rem;
}
/* homepage */

/* footer start */
.container-footer {
	margin-top: 10px;
	margin-bottom: 10px;
}
#footer {
    background-color: #eda2ed;
    padding-top: 20px;
    padding-bottom: 20px;
}
.home-center{
	text-align: center;
}
/* footer end */

/* about us start */
#container-content {
	margin-top: 20px;
	margin-bottom: 20px;
}
#container-blur {
    margin-bottom: 30px;
	margin-top: 5px;
    margin-left: auto;
	display: block;
	width: 100%;
	border: 3px solid white;
}
#core-vl {
	padding-top: 3rem;
	padding-bottom: 8rem;
}
.abcontent {
	font-weight: bold;
}
.text-ab {
	font-size: 18px;
	font-weight: bold;
}
h2.blur {
	color: white;
}
* {
  box-sizing: border-box;
}
.bg-image {
  filter: blur(5px);
  -webkit-filter: blur(3px);
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
}
.bg-text {
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.4);
  color: white;
  font-weight: bold;
  border: 3px solid #e9a6cf;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
.bbP {
	color: #A72191;
	font-size: 200%;
}
.blur {
	text-align: center;
	font-weight: bold;
	color: white;
}
.container-vismis {
	margin-left: auto;
	margin-right: auto;
	background-color: #FFF9EF;
	padding-top: 5rem;
	padding-bottom: 5rem;
}
.core-container {
	padding-bottom:2rem;
	padding-top: 2rem;
}
.coreV {
	text-align: center;
	font-size: 25px;
	font-weight: bold;
}
/* about us end */

/* forms start */
.img-header {
	position: relative;
	overflow: hidden;
	padding-top: calc(2rem + 2px);
	padding-bottom: 5rem;
	background: linear-gradient(0deg, #e854ab 0%, #fecdeb 100%);
	background-repeat: no-repeat;
	background-position: center center;
	background-attachment: scroll;
	background-size: cover;
}
.imgH {
	display: block;
	margin-left: auto;
	margin-right: auto;
}
/* forms end */

/* contact start */
#sub-footer {
	background-color: #F4D4D6;
	margin-left: auto;
	margin-right: auto;
	padding-bottom: 2rem;
	padding-top: 2rem;
}
#sub-con{
	padding-top: 5rem;
	text-align: center;
}
.fa-home,.fa-phone, .fa-envelope-o{
    color: #413f3f;
    font-size: 25px;
    padding-top: 15px;

}
.footer-soc {
    color: #8a2291;
    font-size: 25px;
	font-weight: bold;
    height: 60px;
    width: 40px;
    padding-top: 15px;
    text-align: center;
}
.con-form {
	padding-left: 100px;
	padding-right: 100px;
}
.con-center {
	margin: 0;
    position: absolute;
    left: 45%;
    padding-bottom: 20px;
}
.depot-img{
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 50%;
}
.com-ad {
	font-size: 15px;
	padding-left: 30px;
	text-align: center;
}
.text-sub{
	text-align: center;
	font-size: 25px;
	padding-left: 20px;
}
.com-add{
	font-size: 240%;
	text-align: left;
	font-weight: bold;
}
.con-add {
	font-size: 140%;
	text-align: left;
	font-weight: normal;
}
h1.products-text, .text-depot, .text-con {
	text-align: center;
	font-size: 180%;
}
p.con-secp {
	text-align: left;
	font-weight: bold;
	font-size: 140%;
	padding-bottom: 20px;
}
a.footer-socialicon {
    color: #613C43;
    text-decoration: none;
	text-align:center;
}
.footer-socialicon:hover {
    border: 2px solid #EC4860;
    color: #EC4860;
}
.footer-socialicon {
    color: #777;
    font-size: 25px;
    height: 60px;
    width: 60px;
    padding-top: 15px;
    text-align: center;
	border-radius: 50%;
	border: 2px solid #613C43;
}
.container-team {
	padding-top: 3rem;
	padding-bottom: 3rem;
}
.container-con {
	padding-bottom: 3rem;

}
/* contact end */
/* Our products*/
#special {
    background-position: center;
    background-size: 100px;
	min-height: 40vh;
}
#special .card-container {
  width: 95%;
  margin: 5rem auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}
#special .card-container .card1 {
  height: 40rem;
  width: 30rem;
  background: #FFAADA;
  padding: 1rem;
  margin: 2rem;
  text-align: center;
  color: #d9d9d9;
  border-radius: 7px;
  font-family: 'Exo 2', sans-serif;
  text-transform: capitalize;
  -webkit-transition: all .2s linear;
  transition: all .2s linear;
}
#special .card-container .card1 img {
  height: 50%;
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}
#special .card-container .card1 p {
  font-size: 1.4rem;
  margin: 2rem 0;
}
#special .card-container .card1 button {
  outline: none;
  border: none;
  border-radius: 5rem;
  font-size: 1.6rem;
  font-weight: bold;
  text-transform: capitalize;
  letter-spacing: .2rem;
  cursor: pointer;
  position: relative;
  z-index: 1;
  overflow: hidden;
  height: 3.5rem;
  width: 14rem;
  background: #863bbf;
  color: #d9d9d9;
}
#special .card-container .card1 button::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  background: #d9d9d9;
  height: 100%;
  width: 0%;
  -webkit-transition: .9s;
  transition: .9s;
  z-index: -1;
}
#special .card-container .card1 button:hover::before {
  width: 100%;
}
#special .card-container .card1 button:hover {
 color: #a8251b;
}
#special .card-container .card1:hover {
  -webkit-transform: scale(0.9);
  transform: scale(0.9);
}
#special {
    background-position: center;
    background-size: 100px;
	min-height: 40vh;
}
#special .card-container {
  width: 95%;
  margin: 5rem auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}
#special .card-container .card1 {
  height: 40rem;
  background: #FFAADA;
  width: 30rem;
  padding: 1rem;
  margin: 2rem;
  text-align: center;
  color: #d9d9d9;
  border-radius: 7px;
  font-family: 'Exo 2', sans-serif;
  text-transform: capitalize;
  -webkit-transition: all .2s linear;
  transition: all .2s linear;
}
#special .card-container .card1 img {
  height: 50%;
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}
#special .card-container .card1 p {
  font-size: 1.4rem;
  margin: 2rem 0;
}
#special .card-container .card1 button {
  outline: none;
  border: none;
  border-radius: 5rem;
  font-size: 1.6rem;
  font-weight: bold;
  text-transform: capitalize;
  letter-spacing: .2rem;
  cursor: pointer;
  position: relative;
  z-index: 1;
  overflow: hidden;
  height: 3.5rem;
  width: 14rem;
  background: #863bbf;
  color: #d9d9d9;
}
#special .card-container .card1 button::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  background: #d9d9d9;
  height: 100%;
  width: 0%;
  -webkit-transition: .9s;
  transition: .9s;
  z-index: -1;
}
#special .card-container .card1 button:hover::before {
  width: 100%;
}
#special .card-container .card1 button:hover {
 color: #a8251b;
}
#special .card-container .card1:hover {
  -webkit-transform: scale(0.9);
  transform: scale(0.9);
}
/* Our products*/

/* sub-pages */
#sub-products {
	padding-top: 3rem;
	padding-bottom:5rem;
}
@media (min-width: 992px){
	.col-md-4s, .column {
	float: revert;
	width: 100%;
}
}
@media (max-width: 800px) {
  .col-md-4s, .column {
    flex: 50%;
    max-width: 50%;
  }
}
@media (max-width: 600px) {
  .col-md-4s, .column{
    flex: 100%;
    max-width: 100%;
  }
}
.col-md-4s {
    width: 25%;
	padding-bottom: 3rem;
}
.sub-con {
	padding-top: 2em;
}
.row-sub {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
	float: left;
}

.row-sub::after {
  content: "";
  clear: both;
  display: table;
}
.sub-border {
	border: 5px solid #fda8a8;
}
.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}
.sub-pad {
	text-align:center;
	padding-bottom: 2em;
	padding-top: 2em;
	display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}
.row-sub > .col-md-4s {
  padding: 0 8px;
}
.row-sub:after {
  content: "";
  display: table;
  clear: both;
}
img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
/* sub-pages */


.navbar {
  margin-bottom: 20px;
  background:transparent !important;
}


.onlyonmobile .bg-dark{
	background:transparent !important;
	float: right;
    padding-top: 10px;
}

.navbar-toggler{
	background-color: #A9A9A9 !important;
    border: 1px solid #A9A9A9 !important;

}

.navbar-dark .navbar-nav .nav-link{
	color:#000 !important;

}


.navbar-dark .navbar-nav .nav-link:hover{
	color: #B30EA3 !important;
}



.onlyonmobile{
	float:none;
	width:100%;
	overflow: hidden;
}

.navbar-dark .navbar-toggler{display:none;}


.onlyonmobile .mb-2{
	float: right;
    display: inline-block;
}

.navbar-nav li{
	float:left !important;
	padding:0 30px;
}


.logosite{float:left;}


@media (max-width: 900px) {

	.navbar-dark .navbar-toggler{display:inline; margin-top: 30px;}
	.navbar-nav li{
		float:none !important;
		padding:0 0;
	}




}

.onlyonmobile{
	width:80%;
	margin:0 auto;
}


.padding10{
	padding:20px;
}

.needs-validation .col-12, .nameinfo{
		width: 98%;
    margin: 0 auto;
		font-family: 'Open Sans', sans-serif;
}

.addressinputs .col-md-6 input{
	margin-bottom: 10px;
	font-family: 'Open Sans', sans-serif;
}
.thicker.purplefont{
	color:#8d0880;
}

.distriforms .form-label, .distriforms  .form-check-label{
	font-family: 'Open Sans', sans-serif;
	margin-bottom: 10px;
	margin-top: 10px;
	line-height: 30px;
	font-size: 140%;
	font-weight: 500;
}
.distriforms  .form-check-input[type=checkbox]{
	margin-top: 17px;
	font-size: 150%;
	margin-left: -2%;
}
.distriforms  .form-check-label{
		margin-left: 1%;
}

.distriforms .btn-primary{
	text-align: center;
    width: 50%;
    margin: 0 auto !important;
    float: none;
    vertical-align: middle;
    display: grid;
    padding: 20px;
	font-size: 20px;
	background: #f8acf6;
	border:0 none;
	color:#202020 !important;
}
.buttonsubmit{
	 margin-bottom: 60px !important;
	 margin-top: 80px !important;
}
.nameinfo .padding0{
	padding-left: 0 !important;
	padding-right: 0 !important;
}

.form-control{
	height: 50px;
}

#formFileMultiple{
	height: 33px;
}